#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.138                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres
BIN = SnellDescartes

INC =  -I/usr/include/gtk-3.0 -I/usr/lib/glib-2.0/include/ -I/usr/lib/gtk-3.0
CFLAGS =  -Wall `pkg-config --cflags gtk+-3.0`
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS =  `pkg-config --libs gtk+-3.0` -no-pie

INC_DEBUG =  $(INC)
CFLAGS_DEBUG =  $(CFLAGS) -g
RESINC_DEBUG =  $(RESINC)
RCFLAGS_DEBUG =  $(RCFLAGS)
LIBDIR_DEBUG =  $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG =  $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/Snell-Descartes

INC_RELEASE =  $(INC)
CFLAGS_RELEASE =  $(CFLAGS) -O2
RESINC_RELEASE =  $(RESINC)
RCFLAGS_RELEASE =  $(RCFLAGS)
LIBDIR_RELEASE =  $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE =  $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/Snell-Descartes

OBJ_DEBUG = $(OBJDIR_DEBUG)/gtk_repere.o $(OBJDIR_DEBUG)/interface.o $(OBJDIR_DEBUG)/callbacks.o $(OBJDIR_DEBUG)/main.o $(OBJDIR_DEBUG)/ressource.res

OBJ_RELEASE = $(OBJDIR_RELEASE)/gtk_repere.o $(OBJDIR_RELEASE)/interface.o $(OBJDIR_RELEASE)/callbacks.o $(OBJDIR_RELEASE)/main.o $(OBJDIR_RELEASE)/ressource.res

RESSOURCE=ressources.rc


all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/gtk_repere.o: gtk_repere.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c gtk_repere.c -o $(OBJDIR_DEBUG)/gtk_repere.o

$(OBJDIR_DEBUG)/interface.o: interface.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c interface.c -o $(OBJDIR_DEBUG)/interface.o

$(OBJDIR_DEBUG)/callbacks.o: callbacks.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c callbacks.c -o $(OBJDIR_DEBUG)/callbacks.o

$(OBJDIR_DEBUG)/main.o: main.c
	$(CC) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.c -o $(OBJDIR_DEBUG)/main.o

$(OBJDIR_DEBUG)/ressource.res: $(RESSOURCE)
	$(WINDRES) -i $(RESSOURCE) --input-format=rc -o $(OBJDIR_DEBUG)/ressource.res  -O coff
	
clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/gtk_repere.o: gtk_repere.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c gtk_repere.c -o $(OBJDIR_RELEASE)/gtk_repere.o

$(OBJDIR_RELEASE)/interface.o: interface.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c interface.c -o $(OBJDIR_RELEASE)/interface.o

$(OBJDIR_RELEASE)/callbacks.o: callbacks.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c callbacks.c -o $(OBJDIR_RELEASE)/callbacks.o

$(OBJDIR_RELEASE)/main.o: main.c
	$(CC) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.c -o $(OBJDIR_RELEASE)/main.o

$(OBJDIR_RELEASE)/ressource.res: $(RESSOURCE)
	$(WINDRES) -i $(RESSOURCE) --input-format=rc -o $(OBJDIR_RELEASE)/ressource.res  -O coff
	
clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

